<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/emergency_button"
        android:title="● — ●"
        android:icon="@drawable/emergency_icon" />
    <item android:id="@+id/home_button"
        android:title="● —"
        android:icon="@drawable/home_icon" />
    <item android:id="@+id/keyboard_button"
        android:title="● ● —"
        android:icon="@drawable/keyboard_icon" />
</menu>